body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url(./Background1.gif) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
  /* background: green; */
}

.navbar{
  background: linear-gradient(to right bottom, rgba(25, 26, 30, 0.7), rgba(24, 26, 30, 0.945));
  border-bottom: 3px solid #11C1C9;
  width: 100%;
}

.navbar-btn {
  color: white;
  text-decoration: none;
}

.navbar-btn:active{
  color: #d83637;
}

.navbar-item{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 3rem;
}

.scroll-btn-style {
  text-decoration: none;
  color: #f5f5f5;
}

.animation-box {
  width: 100%;
  height: 10vh;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.animation-box1 {
  width: 100%;
  height: 10vh;
  background: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.animation-box2 {
  width: 100%;
  height: 10vh;
  background: #161b1d;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.box {
  width: 120px;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;  
}

.title1 {
  color: #F5F5F5;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;  
}

.title1 h1 {
  color: #F5F5F5;
}
  
.block {
  width: 0%;
  height: inherit;
  background: #d83637;
  position: absolute;
  animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
  display: flex;
}

h1 {
  color: #1e2334;
  font-size: 32px;
  -webkit-animation: mainFadeIn 2s forwards;
  -o-animation: mainFadeIn 2s forwards;
  animation: mainFadeIn 2s forwards;
  animation-delay: 1.6s;
  opacity: 0;
  display: flex;
  align-items: baseline;
  position: relative;
}

.dot {
  width:0px;
  height: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #d83637;
  -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards;
  animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards;
  animation-delay: 2s;
  margin-left: 5px;
  margin-top: -10px;
  position: absolute;
  bottom: 13px;
  right: -12px;
} 

@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;

  }
  50% {
    width: 100%;
    left: 0;

  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #d83637;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #d83637;
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px
  }
  100% {
    width: 7px;
    height: 7px;
    background: #d83637;
    border: 0px solid #222;
    bottom: 13px;
  }
}
 
.projects-grid{
  background: yellow;
}

.icon-space{
  margin-right: 2rem;
  margin-left: 2rem;
}

.card-style {
  margin: 2rem;
}

.button-style {
  margin-right: 1rem;
}

.skillButton {
  background-color: #d83637;
}

.shape {
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  height: 120px;
}
.shape:before {
  content: '';
  position: absolute;
  top: -45px;
  left: 0;
  height: 100%;
  width: 50%;
  background: #f5f5f5;
  transform: skew(0deg, 6deg);
}
.shape:after {
  content: '';
  position: absolute;
  top: -45px;
  right: 0;
  height: 100%;
  width: 50%;
  background: #f5f5f5;
  transform: skew(0deg, -6deg);
}

#chat-bubble {
  transition: width 2s linear 1s;
}

/*style for responsive design for desktop*/
@media only screen and (max-width: 1200px) {

}



